<!DOCTYPE html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@200&display=swap');
body {
    background: url(./bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Lexend Deca';
}
h1 {
  color: #fff;
}
#mydiv {
  position: absolute;
  z-index: 9;
  background-color: #111111aa;
  text-align: center;
  border: 0px solid #d3d3d3;
  border-radius: 10px;
  backdrop-filter: blur(20px);
  color: #fff;
  padding: 10px;
  width: 768px;
  height: 512px;
}

#mydivheader {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #0077ff;
  color: #fff;
  border-radius: 6px;
}
#mydivheader:hover {
  padding: 10px;
  cursor: move;
  z-index: 10;
  background-color: #1984ff;
  color: #fff;
  border-radius: 6px;
}
</style>
<body>

<h1>Draggable DIV Element</h1>

<div id="mydiv">
  <div id="mydivheader">Titlebar</div>
  <p>This is a div element.</p>
  <p>This div element can be dragged across the page.</p>
  <p>Drag it using the titlebar.</p>
  <p>The possibilities of this are endless!</p>
</div>

<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>

</body>
</html>
